# Android_25-1

./: build.gradle.kts  dav  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/application05/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: Adapter.kt  FirstActivity.kt  FirstActivity.kt.kt  MainActivity.kt  Notification.kt  NotificationRecevier.kt  SecondActivity.kt
app/src/main/java/com/example/application05/: FirstFragment.kt  MainActivity.kt  SecondActivity.kt  SecondFragment.kt
app/src/main/java/com/example/bcsd_android_2025_1/: Adapter.kt  AddEditActivity.kt  AddEditWordActivity.kt  AudioAdapter.kt  AudioListManager.kt  AudioPlayer.kt  FirstActivity.kt  FirstFragment.kt  LapAdapter.kt  (+33 more)
app/src/main/res/drawable/: button_background.xml  ic_music_note.xml  ic_no_album_art.xml  placeholder_image.xml  rectangle.xml
app/src/main/res/layout/: activity_add_edit.xml  activity_add_edit__word.xml  activity_first.xml  activity_main.xml  activity_main_constrain.xml  activity_main_constraint.xml  activity_main_linear.xml  activity_main_relative.xml  activity_music.xml  activity_music_permission.xml  activity_permission.xml  activity_second.xml  activity_social_login_constraint.xml  activity_social_login_linear.xml  activity_social_login_relative.xml  activity_two.xml  constraintlayout.xml  constraintlayout_main_login.xml  fragment_first.xml  fragment_main.xml  fragment_rand.xml  fragment_random.xml  fragment_second.xml  item.xml  item_lap.xml  item_music.xml  item_recycler.xml  item_recyclerview.xml  item_repository.xml  item_word.xml  lap_list.xml  linearlayout.xml  music.xml  name.xml  recyclerview.xml  relativelayout.xml  week3_assignment_constraint.xml
app/src/main/res/layout-land/: activity_main.xml  activity_main_constrain.xml  activity_main_constraint.xml  activity_main_hori.xml  constraintlayout.xml  week3_assignment_constraint.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: string.xml  strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-notnight/: colors.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
